### ISSUE TITLE
Wayland startup issue

### ISSUE THREAD

**Issue by nerzhul** [casperstorm/ajour#252]
**Describe the bug**
Failed to startup app under gnome + wayland

```[wayland-client error] Attempted to dispatch unknown opcode 0 for wl_shm, aborting.
zsh: abort (core dumped)  ajour
```

**To Reproduce**
Just launch app on gnome + wayland

**Expected behavior**
It should startup

**Screenshots**
See the desription

**Software involved**
Please complete the following information:
 - OS: Archlinux
 - Ajour version: 0.4.1

**Additional context**
N/A

**Log Output**
See description

**Comment by casperstorm** [comment]
Not enough information here to know what is going on.
If you have the time, maybe you can try to build Ajour from source and see if that works?

https://github.com/casperstorm/ajour/blob/master/INSTALL.md#clone-the-source-code

**Comment by nerzhul** [comment]
Hello @casperstorm ,
i just took some time to rebuild commit xxx in debug with cargo

here is the gdb backtrace

```
Program received signal SIGABRT, Aborted.
0x00007ffff78d4615 in raise () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff78d4615 in raise () from /usr/lib/libc.so.6
#1  0x00007ffff78bd862 in abort () from /usr/lib/libc.so.6
#2  0x00005555564f8099 in wayland_client::imp::proxy::proxy_dispatcher (_implem=0x5555570ba91b <wayland_sys::RUST_MANAGED>, proxy=0x555557838780, opcode=0, 
    _msg=0x5555578017a0 <wayland_client::protocol::wl_shm::wl_shm_events>, args=0x555557839da8)
    at /home/nerzhul/.cargo/registry/src/github.com-1ecc6299db9ec823/wayland-client-0.23.6/src/native_lib/proxy.rs:386
#3  0x00007ffff7fbff6b in ?? () from /usr/lib/libwayland-client.so
#4  0x00007ffff7fbc662 in ?? () from /usr/lib/libwayland-client.so
#5  0x00007ffff7fbdccc in wl_display_dispatch_queue_pending () from /usr/lib/libwayland-client.so
#6  0x00007ffff7fbe160 in wl_display_roundtrip_queue () from /usr/lib/libwayland-client.so
#7  0x00005555565c23c5 in wayland_client::imp::event_queue::EventQueueInner::sync_roundtrip (self=0x55555782d050)
    at /home/nerzhul/.cargo/registry/src/github.com-1ecc6299db9ec823/wayland-client-0.23.6/src/native_lib/event_queue.rs:76
#8  0x00005555565ae323 in wayland_client::event_queue::EventQueue::sync_roundtrip (self=0x7fffffff6df8)
    at /home/nerzhul/.cargo/registry/src/github.com-1ecc6299db9ec823/wayland-client-0.23.6/src/event_queue.rs:157
#9  0x00005555559dc3e3 in smithay_client_toolkit::env::Environment::from_display_with_cb (display=0x55555782d080, evq=0x7fffffff6df8, cb=...)
    at /home/nerzhul/.cargo/registry/src/github.com-1ecc6299db9ec823/smithay-client-toolkit-0.6.6/src/env.rs:145
#10 0x0000555555996086 in winit::platform_impl::platform::wayland::event_loop::EventLoop<T>::new ()
    at /home/nerzhul/.cargo/registry/src/github.com-1ecc6299db9ec823/winit-0.22.2/src/platform_impl/linux/wayland/event_loop.rs:337
#11 0x0000555555984fe1 in winit::platform_impl::platform::EventLoop<T>::new_wayland_any_thread ()
    at /home/nerzhul/.cargo/registry/src/github.com-1ecc6299db9ec823/winit-0.22.2/src/platform_impl/linux/mod.rs:579
#12 0x0000555555984946 in winit::platform_impl::platform::EventLoop<T>::new_any_thread ()
    at /home/nerzhul/.cargo/registry/src/github.com-1ecc6299db9ec823/winit-0.22.2/src/platform_impl/linux/mod.rs:555
#13 0x0000555555985030 in winit::platform_impl::platform::EventLoop<T>::new ()
    at /home/nerzhul/.cargo/registry/src/github.com-1ecc6299db9ec823/winit-0.22.2/src/platform_impl/linux/mod.rs:533
#14 0x0000555555945a90 in winit::event_loop::EventLoop<T>::with_user_event () at /home/nerzhul/.cargo/registry/src/github.com-1ecc6299db9ec823/winit-0.22.2/src/event_loop.rs:129
#15 0x00005555558f7fd7 in iced_winit::application::run (settings=..., compositor_settings=...)
    at /home/nerzhul/.cargo/git/checkouts/iced-9e73d2fbe1fce35a/fb015a8/winit/src/application.rs:124
#16 0x0000555555b342fc in iced::application::Application::run (settings=...) at /home/nerzhul/.cargo/git/checkouts/iced-9e73d2fbe1fce35a/fb015a8/src/application.rs:229
#17 0x00005555558b873f in ajour::gui::run (opts=...) at src/gui/mod.rs:627
#18 0x0000555555ad2705 in ajour::main () at src/main.rs:63
```

**Comment by nerzhul** [comment]
@casperstorm i looked at the dependency tree, in fact the toolkit you use has a very old rust library for wayland, i think it can be the problem.
It uses wayland-client 0.23.6, whereas the current is 0.28.1, and it comes from smithay-client-toolkit which is in 0.6.6, and currently in 0.12.0 (see https://github.com/Smithay/client-toolkit/blob/master/Cargo.toml)

**Comment by nerzhul** [comment]
As i saw, updating to latest master and refreshing the whole cargo.lock permits to have far more recent deps, but requires more compilation fixes

Here is a fragment of the changes, i'm not good at rust to help to change that

```
cargo build --release 
   Compiling ajour v0.4.4 (/home/nerzhul/Devel/rust/ajour)
warning: use of deprecated associated function `zip::read::ZipFile::<'a>::sanitized_name`: by stripping `..`s from the path, the meaning of paths can change.
                You must use a sanitization strategy that's appropriate for your input
  --> crates/core/src/fs/addon.rs:53:43
   |
53 |         let path = to_directory.join(file.sanitized_name());
   |                                           ^^^^^^^^^^^^^^
   |
   = note: `#[warn(deprecated)]` on by default

warning: 1 warning emitted

error[E0277]: the trait bound `iced_native::Element<'_, gui::Message, iced_graphics::renderer::Renderer<iced_wgpu::backend::Backend>>: std::convert::From<widgets::header::Header<'_, gui::Message, iced_graphics::renderer::Renderer<iced_wgpu::backend::Backend>>>` is not satisfied
   --> src/gui/mod.rs:389:26
    |
389 |                         .push(addon_row_titles)
    |                          ^^^^ the trait `std::convert::From<widgets::header::Header<'_, gui::Message, iced_graphics::renderer::Renderer<iced_wgpu::backend::Backend>>>` is not implemented for `iced_native::Element<'_, gui::Message, iced_graphics::renderer::Renderer<iced_wgpu::backend::Backend>>`
    |
    = help: the following implementations were found:
              <iced_native::Element<'a, Message, Renderer> as std::convert::From<iced_native::Button<'a, Message, Renderer>>>
              <iced_native::Element<'a, Message, Renderer> as std::convert::From<iced_native::Checkbox<Message, Renderer>>>
              <iced_native::Element<'a, Message, Renderer> as std::convert::From<iced_native::Column<'a, Message, Renderer>>>
              <iced_native::Element<'a, Message, Renderer> as std::convert::From<iced_native::Container<'a, Message, Renderer>>>
            and 12 others
    = note: required because of the requirements on the impl of `std::convert::Into<iced_native::Element<'_, gui::Message, iced_graphics::renderer::Renderer<iced_wgpu::backend::Backend>>>` for `widgets::header::Header<'_, gui::Message, iced_graphics::renderer::Renderer<iced_wgpu::backend::Backend>>`

error[E0277]: the trait bound `iced_native::Element<'_, gui::Message, iced_graphics::renderer::Renderer<iced_wgpu::backend::Backend>>: std::convert::From<widgets::header::Header<'_, gui::Message, iced_graphics::renderer::Renderer<iced_wgpu::backend::Backend>>>` is not satisfied
   --> src/gui/mod.rs:536:26
    |
536 |                         .push(catalog_row_titles)
    |                          ^^^^ the trait `std::convert::From<widgets::header::Header<'_, gui::Message, iced_graphics::renderer::Renderer<iced_wgpu::backend::Backend>>>` is not implemented for `iced_native::Element<'_, gui::Message, iced_graphics::renderer::Renderer<iced_wgpu::backend::Backend>>`
    |
    = help: the following implementations were found:
              <iced_native::Element<'a, Message, Renderer> as std::convert::From<iced_native::Button<'a, Message, Renderer>>>
              <iced_native::Element<'a, Message, Renderer> as std::convert::From<iced_native::Checkbox<Message, Renderer>>>
              <iced_native::Element<'a, Message, Renderer> as std::convert::From<iced_native::Column<'a, Message, Renderer>>>
              <iced_native::Element<'a, Message, Renderer> as std::convert::From<iced_native::Container<'a, Message, Renderer>>>
            and 12 others
    = note: required because of the requirements on the impl of `std::convert::Into<iced_native::Element<'_, gui::Message, iced_graphics::renderer::Renderer<iced_wgpu::backend::Backend>>>` for `widgets::header::Header<'_, gui::Message, iced_graphics::renderer::Renderer<iced_wgpu::backend::Backend>>`

error[E0308]: mismatched types
    --> src/gui/element.rs:1108:9
     |
1108 |         row_titles,
     |         ^^^^^^^^^^ expected struct `iced_native::widget::container::Container`, found struct `iced_native::Container`
     |
     = note: expected struct `std::vec::Vec<(std::string::String, iced_native::widget::container::Container<'_, _, iced_graphics::renderer::Renderer<iced_wgpu::backend::Backend>>)>`
                found struct `std::vec::Vec<(std::string::String, iced_native::Container<'_, gui::Message, iced_graphics::renderer::Renderer<iced_wgpu::backend::Backend>>)>`
     = note: perhaps two different versions of crate `iced_native` are being used?

error[E0308]: mismatched types
    --> src/gui/element.rs:1109:14
     |
1109 |         Some(Length::Units(DEFAULT_PADDING)),
     |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected enum `iced_core::length::Length`, found enum `iced_native::Length`
     |
     = note: perhaps two different versions of crate `iced_core` are being used?

error[E0308]: mismatched types
    --> src/gui/element.rs:1110:14
     |
1110 |         Some(Length::Units(DEFAULT_PADDING + 5)),
     |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected enum `iced_core::length::Length`, found enum `iced_native::Length`
     |
     = note: perhaps two different versions of crate `iced_core` are being used?

error[E0308]: mismatched types
    --> src/gui/element.rs:1113:13
     |
1113 |     .height(Length::Units(25))
     |             ^^^^^^^^^^^^^^^^^ expected enum `iced_core::length::Length`, found enum `iced_native::Length`
     |
     = note: perhaps two different versions of crate `iced_core` are being used?

error[E0308]: mismatched types
    --> src/gui/element.rs:1592:9
     |
1592 |         row_titles,
     |         ^^^^^^^^^^ expected struct `iced_native::widget::container::Container`, found struct `iced_native::Container`
     |
     = note: expected struct `std::vec::Vec<(std::string::String, iced_native::widget::container::Container<'_, _, iced_graphics::renderer::Renderer<iced_wgpu::backend::Backend>>)>`
                found struct `std::vec::Vec<(std::string::String, iced_native::Container<'_, gui::Message, iced_graphics::renderer::Renderer<iced_wgpu::backend::Backend>>)>`
     = note: perhaps two different versions of crate `iced_native` are being used?

error[E0308]: mismatched types
    --> src/gui/element.rs:1593:14
     |
1593 |         Some(Length::Units(DEFAULT_PADDING)),
     |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected enum `iced_core::length::Length`, found enum `iced_native::Length`
     |
     = note: perhaps two different versions of crate `iced_core` are being used?

error[E0308]: mismatched types
    --> src/gui/element.rs:1594:14
     |
1594 |         Some(Length::Units(DEFAULT_PADDING + 5)),
     |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected enum `iced_core::length::Length`, found enum `iced_native::Length`
     |
     = note: perhaps two different versions of crate `iced_core` are being used?

error[E0308]: mismatched types
    --> src/gui/element.rs:1597:13
     |
1597 |     .height(Length::Units(25))
     |             ^^^^^^^^^^^^^^^^^ expected enum `iced_core::length::Length`, found enum `iced_native::Length`
     |
     = note: perhaps two different versions of crate `iced_core` are being used?
```

**Comment by casperstorm** [comment]
Great research.
@tarkah can you take a look here?

**Comment by tarkah** [comment]
@casperstorm sure thing. Are we wanting to do just a cargo update? Or also update the iced revision were using to the latest commit?

**Comment by casperstorm** [comment]
> @casperstorm sure thing. Are we wanting to do just a cargo update? Or also update the iced revision were using to the latest commit?

I haven't checked what we are missing from HEAD, but might be worth following along to be honest.

**Comment by tarkah** [comment]
I'm 99% sure the iced crate was updated in our main Cargo.toml, but not in our crates/widgets/Cargo.toml. That mismatch will cause the errors being seen.

I'll update all iced deps to latest master commit and also do a cargo update and fix all issues and do some testing to make sure it doesn't break anything. We should probably setup a chore to bump our dependencies on a semi regular cadence?

**Comment by tarkah** [comment]
@nerzhul can you test #294? I've updated the dependencies which should hopefully fix your problem.

**Comment by nerzhul** [comment]
@tarkah what IDE do you use/plugins to work on rust ?

**Comment by casperstorm** [comment]
> @tarkah what IDE do you use/plugins to work on rust ? 

He use VSCode and I use Vim.
We both use rust_analyzer 😊

**Comment by nerzhul** [comment]
okay, i find a little bit tooling raw for rust, not like golang or c++ :)
THanks for the tip

**Comment by nerzhul** [comment]
and also thanks for your time, it's very nice.
